<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001011"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edt_username"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:background="@drawable/inputbackground"
        android:hint="username"
        android:textAlignment="center"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/teal_200"
        android:textColorHint="#aaaaaa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:textColor="@color/teal_200"
        android:hint="pin"
        android:textAlignment="center"
        android:inputType="numberPassword"
        android:padding="15dp"
        android:background="@drawable/inputbackground"
        android:textColorHint="#aaaaaa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_username" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Login"
        android:background="@drawable/button"
        android:onClick="login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_password" />

</androidx.constraintlayout.widget.ConstraintLayout>