<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001011"
    tools:context=".ChangePin">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="send"
        android:onClick="changePin"
        android:background="@drawable/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_pin" />

    <EditText
        android:id="@+id/edt_pin"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:textColor="@color/teal_200"
        android:hint="pin"
        android:inputType="numberPassword"
        android:textAlignment="center"
        android:padding="15dp"
        android:background="@drawable/inputbackground"
        android:textColorHint="#aaaaaa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="If no user has been selected, the pin will be reset."
        android:textAlignment="center"
        android:textColor="#CEF3EF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>